// Styles for welcome page
@stage_item_height: 2.3em;
@circle_height: @font_smallest_size;
@circle_border_width: 0.1em;
@line_width: 2px;
@line_height: @stage_item_height - (@circle_height + 2 * @circle_border_width);
.practice-information {
  padding: 0 20px 20px;
  p {
    margin: 5px 0;
  }
  &__info {
    display: block;
    opacity: 0.5;
    font-size: 14px;
    margin-bottom: 6px;
  }
  &__name {
    display: block;
    font-size: 18px;
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: 13px;
  }
  &__location {
    direction: ltr;
  }
}

.stages-header {
  font-size: 18px;
  font-weight: bold;
  margin-top: 30px;
  padding: 0 20px 0;
}

ul.stages {
  display: inline-block;
  margin: 20px 0;
  padding: 0 20px;
  list-style: none;
  text-align: left;
  max-width: 500px;
  li {
    white-space: nowrap;
    margin-bottom: 15px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
      & .line {
        display: none;
      }
    }
    &.current {
      .stage-title {
        margin-top: 0;
      }
      .circle-smallest {
        background-color: @orange;
      }
    }
  }
}

.progress {
  display: inline-block;
  width: 14px;
  line-height: 0;
  padding-top: 2px;
  margin-right: 10px;
  text-align: center;
  vertical-align: top;
  white-space: normal;
  .circle-smallest,
  .line {
    display: inline-block;
  }
  .circle-smallest {
    position: relative;
    z-index: 10;
  }
  .circle-smallest {
    background-color: lighten(@grey, 5%);
  }
  .line {
    position: absolute;
    left: 6px;
    top: 14px;
    border-right: 2px dashed @middle-grey;
    width: @line_width;
    height: 100%;
  }
}

.stage-title {
  display: inline-block;
  margin: 0;
  padding: 0;
  line-height: 19px;
  vertical-align: top;
  white-space: normal;
}

.phreesia-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: @white3;
  flex-shrink: 0;
  float: none;
  min-width: 100%;
  color: @darkblue2;
  &__info {
    opacity: 0.6;
    font-size: 12px;
    line-height: 1.2;
    padding-right: 15px;
  }
  .phreesia-footer__link {
    color: @darkblue2 !important;
    text-decoration: none;
    font-style: italic;
  }
  &__logo {
    display: flex;
    align-items: center;
    opacity: 0.6;
    img {
      max-height: 50px;
    }
  }
  &__name {
    display: block;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 3px;
  }
  &__address {
    display: block;
    margin-bottom: 3px;
  }
  &__date {
    display: block;
    font-style: italic;
    margin-bottom: 3px;
  }
}

.desktop-warning {
  .rounded-corners(10px);
  background: @white;
  width: 500px;
  margin: 10% auto 15px auto;
  padding: 15px 10px;
}

.desktop-warning-body {
  padding: 0 10px;
  p {
    margin-top: 0;
  }
}

.welcome-page {
  min-height: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  * {
    box-sizing: border-box;
  }
  &-inner {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
  }
  &__content {
    min-height: 315px;
    float: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    &--inner {
      width: auto;
      text-align: center;
      overflow: hidden;
    }
  }
  &-form {
    padding: 0 0 30px 0;
  }
  &-button {
    width: 280px;
    font-size: 18px;
    font-weight: bold;
  }
  &__header {
    padding: 25px 0 0;
    width: 100%;
    height: 100%;
    min-width: 240px;
    align-self: center;
    flex: 0 1 auto;
    float: none;
    text-align: center;
    &-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    &--avatar {
      display: block;
      margin: 0 auto;
      width: 45px;
      height: 45px;
    }
    &--title {
      display: inline-block;
      max-width: 500px;
      min-width: 240px;
      font-size: 25px;
      line-height: 1.2;
      margin: 20px auto 15px;
      text-transform: capitalize;
      border-bottom: 1px solid @white;
      padding: 0 20px 15px;
    }
    &--border {
      display: block;
      margin-bottom: 15px;
      margin: 0 auto 15px;
      width: 100%;
      max-width: 500px;
      height: 1px;
      background: @white;
      opacity: 0.5;
    }
  }
  .toggle-locale-button {
    margin: 0 auto 25px;
  }
}
.language-selection-welcome {
  padding-bottom: 25px;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: @white;
    opacity: 0.1;
  }
  &__title {
    display: block;
    padding-top: 25px;
    margin-bottom: 10px;
    position: relative;
    z-index: 20;
    font-style: italic;
    color: @white;
    font-size: 12px;
    opacity: 0.5;
  }
  .preferred-languages {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    z-index: 20;
    padding: 0;
    list-style: none;
    &__item {
      width: 33.3%;
      padding: 7px 4px;
      &--title {
        cursor: pointer;
      }
    }
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
  }
}